APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/m3WLvgFlVmur3GOFz3uPsoE4sLxCg5hm7px2KQStVI=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5532
DB_DATABASE=johnweber
DB_USERNAME=johnweber
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
